# flume-ng-persistent-spool-channel

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/flume/channel/: PersistentSpoolChannel.java  SpoolLog.java
src/test/java/org/apache/flume/channel/: AppTest.java  SpoolLogTest.java
